{
  "name": "Lang",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/Lang/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project Lang --web",
  "targets": {}
}
